/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <32 33>;
        };

        erase_word {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <7 8 9>;
        };

        delete_word {
            bindings = <&kp LC(DELETE)>;
            key-positions = <31 32 33>;
        };

        caps {
            bindings = <&caps_word>;
            key-positions = <17 18>;
        };

        toggle_game_layer {
            bindings = <&tog 5>;
            key-positions = <10 1>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <4 5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt F4 ESC  &kp Q  &kp W  &kp F     &kp P  &kp G                 &kp J                         &kp L  &kp U      &kp Y    &kp SEMICOLON  &kp BACKSPACE
&kp LSHFT   &kp A  &kp R  &kp S     &kp T  &kp D                 &kp H                         &kp N  &kp E      &kp I    &kp O          &kp RIGHT_SHIFT
&kp LCTRL   &kp Z  &kp X  &kp C     &kp V  &kp B                 &kp K                         &kp M  &kp COMMA  &kp DOT  &kp FSLH       &kp LEFT_ALT
                          &kp LGUI  &mo 1  &mt LEFT_ALT SPACE    &mt LA(LC(LEFT_SHIFT)) ENTER  &sl 3  &mo 2
            >;
        };

        numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp LS(N1)    &kp LS(N2)    &kp LS(N3)    &kp LS(N4)    &kp LS(N5)    &kp LS(N6)    &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N7      &kp N8      &kp N9      &kp N0      &trans
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7      &kp F10     &kp F11     &kp F12     &trans
                                    &kp LGUI      &trans        &kp SPACE     &kp RET       &trans      &trans
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &trans     &kp RIGHT_BRACE        &kp LEFT_BRACE        &trans       &trans             &kp PLUS        &trans         &trans    &trans     &trans
&trans  &trans  &kp EQUAL  &kp RIGHT_PARENTHESIS  &kp LEFT_PARENTHESIS  &kp MINUS    &kp SINGLE_QUOTE   &kp LEFT_ARROW  &kp UP_ARROW   &kp DOWN  &kp RIGHT  &trans
&trans  &trans  &trans     &kp RIGHT_BRACKET      &kp LEFT_BRACKET      &kp UNDER    &kp DOUBLE_QUOTES  &kp PIPE        &kp BACKSLASH  &trans    &trans     &trans
                           &kp LGUI               &trans                &kp SPACE    &kp RET            &trans          &trans
            >;
        };

        diacritics {
            bindings = <
&trans  &trans  &trans            &trans         &trans          &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LS(NUMBER_6)  &kp LS(GRAVE)  &kp APOSTROPHE  &kp GRAVE    &trans  &trans  &trans  &trans  &trans  &trans
&none   &trans  &trans            &trans         &trans          &trans       &trans  &trans  &trans  &trans  &trans  &trans
                                  &trans         &trans          &trans       &trans  &trans  &trans
            >;
        };

        functions {
            bindings = <
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans          &trans         &kp C_PLAY_PAUSE  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp C_MUTE  &sys_reset
&trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp PAGE_UP    &kp PRINTSCREEN   &kp INSERT         &trans        &trans      &trans
&trans          &trans        &trans        &trans        &trans        &trans          &kp PAGE_DOWN  &kp HOME          &kp END            &trans        &trans      &trans
                                            &trans        &trans        &trans          &trans         &trans            &trans
            >;
        };

        games {
            bindings = <
&kp ESC  &kp Q  &kp W  &kp E   &kp R                 &kp T        &trans  &trans  &trans  &trans  &trans  &trans
&trans   &kp A  &kp S  &kp D   &kp F                 &kp G        &trans  &trans  &trans  &trans  &trans  &trans
&trans   &kp Z  &kp X  &kp C   &kp V                 &kp B        &trans  &trans  &trans  &trans  &trans  &trans
                       &trans  &kp LS(LC(LEFT_ALT))  &kp SPACE    &trans  &none   &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        functions {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
};
